# reloaded

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Dockerfile - Copy  Dockerfile w ng  Reloaded.sln  readme.md
src/Reloaded.API/: Program.cs  Reloaded.API.csproj  Startup.cs  appsettings.json
src/Reloaded.API/Controllers/: FirearmsController.cs  HandloadsController.cs
src/Reloaded.API/Extensions/: StartupExtensions.cs
src/Reloaded.API/Properties/: launchSettings.json
src/Reloaded.Common/: Reloaded.Common.csproj
src/Reloaded.Common/Attributes/: EnumDeserializeDescriptionAttribute.cs
src/Reloaded.Common/Entities/: WeatherConditions.cs
src/Reloaded.Common/Entities/Components/: Brass.cs  Bullet.cs  Primer.cs
src/Reloaded.Common/Enums/: Caliber.cs  Cartridge.cs  WindDirection.cs
src/Reloaded.Common/Enums/Components/: BrassManufacturer.cs  Powder.cs  PrimerManufacturer.cs  PrimerType.cs
src/Reloaded.Common/Enums/Components/Bullet/: BulletBaseType.cs  BulletConstruction.cs  BulletForm.cs  BulletManufacturer.cs  BulletType.cs
src/Reloaded.Common/Enums/Firearms/: ActionType.cs  FirearmType.cs
src/Reloaded.Common/Helpers/: AttributeHelper.cs  EnumHelper.cs  XmlTransformHelper.cs
src/Reloaded.Common/Models/: Account.cs  BaseEntity.cs  BaseModel.cs  Firearm.cs  Handload.cs  HandloadResult.cs  IAuditTimestamp.cs  IBaseModel.cs  Reload.cs  ReloadFirearmMap.cs  ReloadResult.cs  UserAccount.cs  WeatherConditions.cs
src/Reloaded.Common/Models/Components/: Brass.cs  Bullet.cs  Primer.cs
src/Reloaded.Core/: Reloaded.Core.csproj
src/Reloaded.Core/Business/Guns/: FirearmBusiness.cs  IFirearmBusiness.cs
src/Reloaded.Core/Business/Reloading/: HandloadBusiness.cs  IHandloadBusiness.cs  IReloadBusiness.cs  ReloadBusiness.cs
src/Reloaded.Core/Business/Reloads/: HandloadBusiness.cs  IHandloadBusiness.cs
src/Reloaded.Core/ClassLibrary1/: Reloaded.Core.csproj
src/Reloaded.Core/Extensions/: StartupExtensions.cs
src/Reloaded.Data/: Reloaded.Data.csproj
src/Reloaded.Data/Contexts/: FirearmContext.cs  HandloadAnalysisContext.cs  HandloadContext.cs  HandloadResultContext.cs  ReloadAnalysisContext.cs  ReloadContext.cs  UserAccountContext.cs
src/Reloaded.Data/Extensions/: StartupExtensions.cs
src/Reloaded.Data/Initialization/: DataSeeder.cs
src/Reloaded.Data/Interceptors/: UpdateAuditableEntityInterceptor.cs
src/Reloaded.Data/Reloaded.Data/: Reloaded.Data.csproj
src/Reloaded.Data/Repositories/: FirearmRepository.cs  HandloadRepository.cs  HandloadResultRepository.cs  IFirearmRepository.cs  IHandloadRepository.cs  IHandloadResultRepositoy.cs  IReloadRepository.cs  ReloadRepository.cs  UserAccountRepository.cs
src/Reloaded.Web/: Dockerfile  Dockerfile1.original  Program.cs  Reloaded.Web.csproj  appsettings.Development.json  appsettings.json
src/Reloaded.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/Reloaded.Web/ClientApp/src/: index.html  styles.scss
src/Reloaded.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/Reloaded.Web/ClientApp/src/app/firearms/: firearm-routing.module.ts  firearm.module.ts
src/Reloaded.Web/ClientApp/src/app/firearms/edit/: firearm-edit.component.html  firearm-edit.component.spec.ts  firearm-edit.component.ts
src/Reloaded.Web/ClientApp/src/app/firearms/list/: firearm-list.component.html  firearm-list.component.scss  firearm-list.component.spec.ts  firearm-list.component.ts
src/Reloaded.Web/ClientApp/src/app/firearms/services/: firearm.service.spec.ts
src/Reloaded.Web/ClientApp/src/app/firearms/view/: firearm-view.component.html  firearm-view.component.spec.ts  firearm-view.component.ts
src/Reloaded.Web/ClientApp/src/app/home/: home.component.html
src/Reloaded.Web/ClientApp/src/app/models/: firearm.ts  lookup.ts  reload.spec.ts  reload.ts  result.ts  results.ts
src/Reloaded.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Reloaded.Web/ClientApp/src/app/reloads/: reload-routing.module.ts  reload.module.ts
src/Reloaded.Web/ClientApp/src/app/reloads/edit/: reload-edit.component.html  reload-edit.component.spec.ts  reload-edit.component.ts
src/Reloaded.Web/ClientApp/src/app/reloads/list/: reload-list.component.html  reload-list.component.scss  reload-list.component.spec.ts  reload-list.component.ts
src/Reloaded.Web/ClientApp/src/app/reloads/services/: reload.service.spec.ts
src/Reloaded.Web/ClientApp/src/app/reloads/view/: reload-view.component.html  reload-view.component.scss  reload-view.component.spec.ts  reload-view.component.ts
src/Reloaded.Web/ClientApp/src/app/results/: results-routing.module.ts  results.module.ts
src/Reloaded.Web/ClientApp/src/app/results/edit/: result-edit.component.html  result-edit.component.spec.ts  result-edit.component.ts
src/Reloaded.Web/ClientApp/src/app/results/list/: result-list.component.html  result-list.component.ts
src/Reloaded.Web/ClientApp/src/app/results/view/: result-view.component.html  result-view.component.spec.ts  result-view.component.ts
src/Reloaded.Web/ClientApp/src/app/shared/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
src/Reloaded.Web/ClientApp/src/app/shared/pipes/: ordering.service.ts  sort.pipe.ts
src/Reloaded.Web/ClientApp/src/app/shared/services/: firearm.service.ts  (+4 more)
src/Reloaded.Web/Controllers/: FirearmsController.cs  HandloadsController.cs  ReloadsController.cs
src/Reloaded.Web/Extensions/: ServiceExtensions.cs  StartupExtensions.cs
src/Reloaded.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Reloaded.Web/Properties/: launchSettings.json
src/Reloaded.Web/data/: firearm.json  reload.json  useraccount.json
tests/Reloaded.API.Tests/: Reloaded.API.Tests.csproj
tests/Reloaded.API.Tests/Controllers/: FirearmsControllerTests.cs
tests/Reloaded.Common.Tests/: Reloaded.Common.Tests.csproj
tests/Reloaded.Common.Tests/Helpers/: EnumHelperTests.cs
tests/Reloaded.Web.Tests/: Reloaded.Web.Tests.csproj
tests/Reloaded.Web.Tests/Controllers/: FirearmsControllerTests.cs
(+16 files in other folders)
